# Meta Grammar

grammar:
    | [NEWLINE] rule+
rule:
    | NAME [return_type] [rule_args] rule_suite
return_type:
    | '[' NAME ']'
rule_args:
    | '(' ','.rule_arg+ ')'
rule_arg:
    | NAME ['=' NAME]
rule_suite:
    | ':' NEWLINE '|' alt_list NEWLINE
alt_list:
    | sequence ([NEWLINE] '|' sequence)*
sequence:
    | primary+
primary:
    | delimited
    | '&' item
    | '!' item
    | item '*'
    | item '+'
    | item
item:
    | group
    | optional
    | NAME
    | STRING
group:
    | '(' alt_list ')'
optional:
    | '[' alt_list ']'
delimited:
    | STRING '.' item '+'
