(grammar
  '# Meta Grammar\n\n'
  [
    (rule
      'grammar'
      (rule_suite
        ':'
        '\n    '
        '|'
        (alt_list
          (sequence
            [
              (optional '[' (alt_list (sequence [(item#2 'NEWLINE')])) ']'),
              (primary:5 (item#2 'rule') '+')
            ]
          )
        )
        '\n'
      )
    ),
    (rule
      'rule'
      (rule_suite
        ':'
        '\n    '
        '|'
        (alt_list
          (sequence
            [
              (item#2 'NAME'),
              (optional '[' (alt_list (sequence [(item#2 'return_type')])) ']'),
              (optional '[' (alt_list (sequence [(item#2 'rule_args')])) ']'),
              (item#2 'rule_suite')
            ]
          )
        )
        '\n'
      )
    ),
    (rule
      'return_type'
      (rule_suite
        ':'
        '\n    '
        '|'
        (alt_list
          (sequence
            [
              (item#3 '['),
              (item#2 'NAME'),
              (item#3 ']')
            ]
          )
        )
        '\n'
      )
    ),
    (rule
      'rule_args'
      (rule_suite
        ':'
        '\n    '
        '|'
        (alt_list
          (sequence
            [
              (item#3 '('),
              (delimited ',' '.' (item#2 'rule_arg') '+'),
              (item#3 ')')
            ]
          )
        )
        '\n'
      )
    ),
    (rule
      'rule_arg'
      (rule_suite
        ':'
        '\n    '
        '|'
        (alt_list
          (sequence
            [
              (item#2 'NAME'),
              (optional
                '['
                (alt_list
                  (sequence
                    [
                      (item#3 '='),
                      (item#2 'NAME')
                    ]
                  )
                )
                ']'
              )
            ]
          )
        )
        '\n'
      )
    ),
    (rule
      'rule_suite'
      (rule_suite
        ':'
        '\n    '
        '|'
        (alt_list
          (sequence
            [
              (item#3 ':'),
              (item#2 'NEWLINE'),
              (item#3 '|'),
              (item#2 'alt_list'),
              (item#2 'NEWLINE')
            ]
          )
        )
        '\n'
      )
    ),
    (rule
      'alt_list'
      (rule_suite
        ':'
        '\n    '
        '|'
        (alt_list
          (sequence
            [
              (item#2 'sequence'),
              (primary:4
                (group
                  '('
                  (alt_list
                    (sequence
                      [
                        (optional '[' (alt_list (sequence [(item#2 'NEWLINE')])) ']'),
                        (item#3 '|'),
                        (item#2 'sequence')
                      ]
                    )
                  )
                  ')'
                )
                '*'
              )
            ]
          )
        )
        '\n'
      )
    ),
    (rule 'sequence' (rule_suite ':' '\n    ' '|' (alt_list (sequence [(primary:5 (item#2 'primary') '+')])) '\n')),
    (rule
      'primary'
      (rule_suite
        ':'
        '\n    '
        '|'
        (alt_list
          (sequence [(item#2 'delimited')])
          [
            (alt_list:2
              '\n    '
              '|'
              (sequence
                [
                  (item#3 '&'),
                  (item#2 'item')
                ]
              )
            ),
            (alt_list:2
              '\n    '
              '|'
              (sequence
                [
                  (item#3 '!'),
                  (item#2 'item')
                ]
              )
            ),
            (alt_list:2
              '\n    '
              '|'
              (sequence
                [
                  (item#2 'item'),
                  (item#3 '*')
                ]
              )
            ),
            (alt_list:2
              '\n    '
              '|'
              (sequence
                [
                  (item#2 'item'),
                  (item#3 '+')
                ]
              )
            ),
            (alt_list:2 '\n    ' '|' (sequence [(item#2 'item')]))
          ]
        )
        '\n'
      )
    ),
    (rule
      'item'
      (rule_suite
        ':'
        '\n    '
        '|'
        (alt_list
          (sequence [(item#2 'group')])
          [
            (alt_list:2 '\n    ' '|' (sequence [(item#2 'optional')])),
            (alt_list:2 '\n    ' '|' (sequence [(item#2 'NAME')])),
            (alt_list:2 '\n    ' '|' (sequence [(item#2 'STRING')]))
          ]
        )
        '\n'
      )
    ),
    (rule
      'group'
      (rule_suite
        ':'
        '\n    '
        '|'
        (alt_list
          (sequence
            [
              (item#3 '('),
              (item#2 'alt_list'),
              (item#3 ')')
            ]
          )
        )
        '\n'
      )
    ),
    (rule
      'optional'
      (rule_suite
        ':'
        '\n    '
        '|'
        (alt_list
          (sequence
            [
              (item#3 '['),
              (item#2 'alt_list'),
              (item#3 ']')
            ]
          )
        )
        '\n'
      )
    ),
    (rule
      'delimited'
      (rule_suite
        ':'
        '\n    '
        '|'
        (alt_list
          (sequence
            [
              (item#2 'STRING'),
              (item#3 '.'),
              (item#2 'item'),
              (item#3 '+')
            ]
          )
        )
        '\n'
      )
    )
  ]
)