(grammar
  '# Meta Grammar\n\n'
  [
    (rule
      'grammar'
      ':'
      '\n    '
      '|'
      (alt_list
        (sequence
          [
            (optional '[' (alt_list (sequence [(item#2 'NEWLINE')])) ']'),
            (primary:5 (item#2 'rule') '+')
          ]
        )
      )
      '\n'
    ),
    (rule
      'rule'
      ':'
      '\n    '
      '|'
      (alt_list
        (sequence
          [
            (item#2 'NAME'),
            (item#3 ':'),
            (item#2 'NEWLINE'),
            (item#3 '|'),
            (item#2 'alt_list'),
            (item#2 'NEWLINE')
          ]
        )
      )
      '\n'
    ),
    (rule
      'alt_list'
      ':'
      '\n    '
      '|'
      (alt_list
        (sequence
          [
            (item#2 'sequence'),
            (primary:4
              (group
                '('
                (alt_list
                  (sequence
                    [
                      (optional '[' (alt_list (sequence [(item#2 'NEWLINE')])) ']'),
                      (item#3 '|'),
                      (item#2 'sequence')
                    ]
                  )
                )
                ')'
              )
              '*'
            )
          ]
        )
      )
      '\n'
    ),
    (rule 'sequence' ':' '\n    ' '|' (alt_list (sequence [(primary:5 (item#2 'primary') '+')])) '\n'),
    (rule
      'primary'
      ':'
      '\n    '
      '|'
      (alt_list
        (sequence [(item#2 'delimited')])
        [
          (alt_list:2
            '\n    '
            '|'
            (sequence
              [
                (item#3 '&'),
                (item#2 'item')
              ]
            )
          ),
          (alt_list:2
            '\n    '
            '|'
            (sequence
              [
                (item#3 '!'),
                (item#2 'item')
              ]
            )
          ),
          (alt_list:2
            '\n    '
            '|'
            (sequence
              [
                (item#2 'item'),
                (item#3 '*')
              ]
            )
          ),
          (alt_list:2
            '\n    '
            '|'
            (sequence
              [
                (item#2 'item'),
                (item#3 '+')
              ]
            )
          ),
          (alt_list:2 '\n    ' '|' (sequence [(item#2 'item')]))
        ]
      )
      '\n'
    ),
    (rule
      'item'
      ':'
      '\n    '
      '|'
      (alt_list
        (sequence [(item#2 'group')])
        [
          (alt_list:2 '\n    ' '|' (sequence [(item#2 'optional')])),
          (alt_list:2 '\n    ' '|' (sequence [(item#2 'NAME')])),
          (alt_list:2 '\n    ' '|' (sequence [(item#2 'STRING')]))
        ]
      )
      '\n'
    ),
    (rule
      'group'
      ':'
      '\n    '
      '|'
      (alt_list
        (sequence
          [
            (item#3 '('),
            (item#2 'alt_list'),
            (item#3 ')')
          ]
        )
      )
      '\n'
    ),
    (rule
      'optional'
      ':'
      '\n    '
      '|'
      (alt_list
        (sequence
          [
            (item#3 '['),
            (item#2 'alt_list'),
            (item#3 ']')
          ]
        )
      )
      '\n'
    ),
    (rule
      'delimited'
      ':'
      '\n    '
      '|'
      (alt_list
        (sequence
          [
            (item#2 'STRING'),
            (item#3 '.'),
            (item#2 'item'),
            (item#3 '+')
          ]
        )
      )
      '\n'
    )
  ]
)